<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hangman</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="gameboard">
      <div id="startGame">
        <h1>Welcome To hangman</h1>
        <button class="startBtn" onclick="startGame(randomWordSelected)">Start Game!!</button>
      </div>
      <div>
        <p id="guesses_left"></p>
        <h3 id="word_blank"></h3>
        <p id="incorrect_guesses"></p>
      </div>
      <div>
        <p>Number of Wins: <span id="win_counter">0</span> </p>
        <p id=loss_counter> Number of losses: <span>0</span></p>
      </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
